first

0.29457364341085274
小评分正正概率 92.3444976076555 %
小评分误误概率 14.583333333333334 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 234 193
计数总计为负的,预测总计为负的，为负的其中预测为负的 48 23 7
去掉3
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teach_sbert# python test_more.py
0.16666666666666666
小评分正正概率 95.49549549549549 %
小评分误误概率 14.583333333333334 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 147 106
计数总计为负的,预测总计为负的，为负的其中预测为负的 48 12 7

106  41


second
0.29844961240310075
0.29844961240310075
小评分正正概率 86.28318584070796 %
小评分误误概率 32.25806451612903 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 226 216 195
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 41 10
去掉3
0.21705426356589147
0.21705426356589147
小评分正正概率 87.91946308724832 %
小评分误误概率 32.25806451612903 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 152 131
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 28 10
0.783333   0.725
131 21
18 10

third
0.24806201550387597
小评分正正概率 76.13636363636364 %
小评分误误概率 49.382716049382715 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 176 175 134
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 82 40
0.18992248062015504
小评分正正概率 82.88288288288288 %
小评分误误概率 49.382716049382715 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 133 92
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 59 40

0.6875  0.530
92 41
19 40