# tiaozhanbei2024

./: README.md  石丰源+基于多轮问答的儿童看图写话教学辅助系统.xlsx
teaching2.0/: pom.xml
teaching2.0/src/main/java/com/example/teacher/: Application.java
teaching2.0/src/main/java/com/example/teacher/controller/: ClassRecordControler.java  ClassStudentControler.java  GetTask.java  LoginController.java  QuestionGet.java  SubmitController.java  TestController.java  UploadVideoController.java
teaching2.0/src/main/java/com/example/teacher/entity/: ClassTask.java  MyClass.java  PictureFirstSentence.java  StuTaskPiece.java  Studentback.java  Studentfront.java  TaskDetail.java  TaskOne.java  TeacherBack.java  TeacherFront.java  UserFront.java  UserLogin.java  UserTask.java  classStu.java  classStudent.java  studentTaskOne.java  teacherClass.java  testlist.java
teaching2.0/src/main/java/com/example/teacher/mapper/: ClassStudentManagerMapper.java  ClassStudentManagerMapper.xml  ClassTaskManagerMapper.java  ClassTaskManagerMapper.xml  StudentSearchMapper.java  StudentSearchMapper.xml  TaskSubmitMapper.java  TaskSubmitMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
teaching2.0/src/main/java/com/example/teacher/services/: ClassStudentManagerServices.java  ClassStudentManagerServicesImpl.java  ClassTaskManagerServices.java  ClassTaskManagerServicesImpl.java  StudentSearchServices.java  StudentSearchServicesImpl.java  TaskSubmitServices.java  TaskSubmitServicesImpl.java  UserLoginServicesI.java  UserLoginServicesImpl.java
teaching2.0/src/main/resources/: MybatisConfig.xml  application.properties  dp.properties
teaching2.0/src/main/resources/static/: 500.html  children_main.html  class_chose.html  empty_page.html  index.html  index_class_manager.html  index_class_record.html  index_onetask.html  index_stories.html  index_student.html  index_student_2.html  index_teacher.html  index_v2.html  index_v5.html  login.html  login_teacher.html  login_v2.html  profile.html  profile1.html  projects.html  question_advanced.html  question_advanced1.html  question_advanced2.html  question_advanced3.html  question_advanced4.html  question_advanced5.html  question_advanced6.html  question_advanced7.html  record_report_children.html  record_report_teacher.html  register.html  register_reset.html  report_detail.html  studentTaskPage.html  test.html
teaching2.0/src/main/resources/static/bootstrap5.0.1/: bootstrap-icons.css
teaching2.0/src/main/resources/static/css/: bootstrap.min14ed.css
teaching2.0/src/main/resources/static/css/plugins/steps/: jquery.steps.css
teaching2.0/src/main/resources/static/js/: HZRecorder.js  jquery-3.4.1.min.js
teaching2.0/src/test/java/com/example/teacher/: ApplicationTests.java
teaching_GPT4/: data_predict_random1.xlsx  data_random1.xlsx  新建 DOCX 文档.docx
teaching_first/: data.py  layer12_new.txt  layer2_new.txt  layer2_nochange.txt  layer2_nom.txt  layer4_new.txt  layer4_nom.txt  layer8_new.txt  model_1demon.py  model_1demon_nochange.py  model_1demon_nom.py  predict.py  predict_nochange.py  predict_nom.py  pretrain.py  train_nochange.py  train_nom.py
teaching_sbert/: record.txt  test.py  test_more.py  test_more_three.py  test_more_two.py  test_more_whole.py
teaching_second/: TTmodel_1demon.py  TTmodel_ori.py  TTmodel_ori_nochange-Copy1.py  data.py  layer12_new.txt  layer16_new.txt  layer16_nochange.txt  layer16_nom.txt  layer20_new.txt  layer24_new.txt  layer4_new.txt  model_1demon.py  model_1demon_nochange.py  predict.py  predict_nochange.py  predict_nom.py  pretrain.py  test.py  train_nochange.py
teaching_third/: data.py  layer12_01.txt  layer16_01.txt  layer16_nochange.txt  layer16_nom.txt  layer18_01.txt  layer20_01.txt  layer4_01.txt  model_1demon_cross.py  model_1demon_cross_nom.py  model_1demon_cross_nom_nochange.py  model_1demon_nochange.py  model_1demon_nom.py  predict_cross.py  predict_cross_nom.py  predict_cross_nom_nochange.py  pretrain_cross_nom_nochange.py
参赛作品申报书/: 参赛作品申报书0.1.doc  申报书+信息科学与技术学院+基于多轮问答的儿童看图写话教学辅助系统.doc  项目文本0.1.doc
后续/: 基于大语言模型儿童看图写话教学辅助系统v0.1.pptx  外展展板.docx
往期优秀作品/22-老影焕新记——经典灰度影视作品的超分辨率着色-项目文本/: 附件2：西北大学第十一届“挑战杯”决赛参赛作品信息变更申请表.docx
往期优秀作品/27-基于多模态的辅助精神发育障碍儿童社交认知训练系统-项目文本/: 信息变更申请表.docx
数据集/: data_predict_random1.xlsx  data_random1.xlsx  儿童看图写话.xlsx  儿童看图写话_原本.xlsx  儿童看图写话_扩充.xlsx
数据集/原始图片/图片5/: R-C (1).jfif  R-C (2).jfif  R-C (3).jfif  R-C (4).jfif  R-C (5).jfif  R-C.jfif  儿童看图写话批改 - Bing.html
数据集/原始图片/图片5/儿童看图写话批改 - Bing_files/: R-C.4b6010dbfed1d3ab0bfdf508f85dbe24  R-C.765c0c78748eb28182e5ceae1d4894f9  R-C.da279a25050797d17935055ec17bdee8  b9bRpGsYe0m9jX5MG4-RkgjdSr0.br.js.下载
附件1-6/: 附件1：《参赛作品申报书》.doc  附件2：《参赛作品文本封面及格式要求》.doc  附件3： 院（系）推荐作品清单.docx  附件4： 院（系）初赛组织情况自评表.doc  附件5：竞赛申报材料说明及相关要求.doc  附件6：竞赛评审标准及评奖细则.doc
项目文本/: 项目文本+信息科学与技术学院+基于多轮问答的儿童看图写话教学辅助系统.doc  项目文本.md
