per 0.8

per 0.6
epoch 1601
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:48<00:00,  5.29it/s]
小项F1 32.432432432432435 %
评分F1 59.84555984555985 %
小评分正正概率 74.01129943502825 %
小评分误误概率 75.30864197530865 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 151 131
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 107 61

去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:51<00:00,  5.06it/s]
无的个数 66
小项F1 19.17098445595855 %
评分F1 47.15025906735751 %
小评分正正概率 82.88288288288288 %
小评分误误概率 75.30864197530865 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 112 92
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 80 61

0.796875-0.513
92 20
19 61

per 0.4
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [02:57<00:00,  1.38it/s]
total_loss 0.007679575620174243
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:48<00:00,  5.32it/s]
无的个数 0
小项F1 32.432432432432435 %
评分F1 59.84555984555985 %
小评分正正概率 84.18079096045197 %
小评分误误概率 65.4320987654321 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 177 149
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 81 53




epoch1610 answer=3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:53<00:00,  4.84it/s]
无的个数 66
小项F1 17.616580310880828 %
评分F1 47.66839378238342 %
小评分正正概率 89.1891891891892 %
小评分误误概率 65.4320987654321 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 127 99
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 65 53
0.79166  0.5252
99 28
12 53
