per 0.6
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:17<00:00,  1.23it/s]
total_loss 0.007115156922940514
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:55<00:00,  4.69it/s]
无的个数 0
小项F1 31.274131274131275 %
评分F1 56.75675675675676 %
小评分正正概率 55.932203389830505 %
小评分误误概率 85.18518518518519 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 111 99
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 147 69


1802去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:55<00:00,  4.67it/s]
无的个数 66
小项F1 16.580310880829014 %
评分F1 43.523316062176164 %
小评分正正概率 63.06306306306306 %
小评分误误概率 90.12345679012346 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 78 70
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 114 73
0.7448 0.4853
70 8
41 73

1803
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:56<00:00,  4.58it/s]
无的个数 0
小项F1 27.413127413127413 %
评分F1 52.50965250965251 %
小评分正正概率 93.78531073446328 %
小评分误误概率 24.691358024691358 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 227 166
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 31 20
1803 去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:53<00:00,  4.79it/s]
无的个数 90
小项F1 12.42603550295858 %
评分F1 41.42011834319526 %
小评分正正概率 95.49549549549549 %
小评分误误概率 17.54385964912281 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 153 106
计数总计为负的,预测总计为负的，为负的其中预测为负的 57 15 10

per 0.4

epoch 1810
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:59<00:00,  4.32it/s]
无的个数 0
小项F1 31.66023166023166 %
评分F1 57.142857142857146 %
小评分正正概率 54.23728813559322 %
小评分误误概率 85.18518518518519 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 108 96
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 150 69

epoch 1811
小项F1 31.66023166023166 %
评分F1 55.21235521235521 %
小评分正正概率 90.96045197740114 %
小评分误误概率 39.50617283950617 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 210 161
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 48 32

去掉3
py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:55<00:00,  4.69it/s]
无的个数 66
小项F1 17.616580310880828 %
评分F1 42.487046632124354 %
小评分正正概率 64.86486486486487 %
小评分误误概率 85.18518518518519 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 84 72
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 108 69
0.734375 0.49023
72 12
39 69
