


per 0.6
epoch 401
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:00<00:00,  4.24it/s]
无的个数 0
小项F1 29.343629343629345 %
评分F1 52.12355212355212 %
小评分正正概率 98.87005649717514 %
小评分误误概率 1.2345679012345678 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 255 175
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 3 1
epoch 402
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:51<00:00,  5.03it/s]
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:43<00:00,  5.92it/s]
无的个数 0
小项F1 30.115830115830114 %
评分F1 54.826254826254825 %
小评分正正概率 99.43502824858757 %
小评分误误概率 1.2345679012345678 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 256 176
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 2 1
去掉无
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:41<00:00,  6.17it/s]
无的个数 25
小项F1 32.9059829059829 %
评分F1 60.256410256410255 %
小评分正正概率 99.43181818181819 %
小评分误误概率 1.7543859649122806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 176 231 175
计数总计为负的,预测总计为负的，为负的其中预测为负的 57 2 1

去掉3

小项F1 32.64248704663213 %
评分F1 44.55958549222798 %
小评分正正概率 100.0 %
小评分误误概率 1.2345679012345678 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 191 111
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 1 1

epoch 403
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:51<00:00,  5.02it/s]
无的个数 0
无的个数 0
小项F1 29.72972972972973 %
评分F1 53.66795366795367 %
小评分正正概率 99.43502824858757 %
小评分误误概率 3.7037037037037037 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 254 176
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 4 3





per 0.4

py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [02:52<00:00,  1.42it/s]
total_loss 0.006677211726136723
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:42<00:00,  6.05it/s]
无的个数 0
小项F1 28.957528957528957 %
评分F1 52.50965250965251 %
小评分正正概率 99.47089947089947 %
小评分误误概率 1.4492753623188406 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 189 256 188
计数总计为负的,预测总计为负的，为负的其中预测为负的 69 2 1

epoch 411
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:39<00:00,  6.47it/s]
无的个数 0
小项F1 30.501930501930502 %
评分F1 52.8957528957529 %
小评分正正概率 98.87005649717514 %
小评分误误概率 3.7037037037037037 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 253 175
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 5 3

去掉无
小项F1 33.333333333333336 %
评分F1 58.11965811965812 %
小评分正正概率 98.86363636363636 %
小评分误误概率 1.7543859649122806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 176 230 174
计数总计为负的,预测总计为负的，为负的其中预测为负的 57 3 1
去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:39<00:00,  6.57it/s]
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:42<00:00,  6.01it/s]
无的个数 66
小项F1 33.16062176165803 %
评分F1 40.932642487046635 %
小评分正正概率 99.09909909909909 %
小评分误误概率 3.7037037037037037 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 188 110
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 4 3
0.58854 0.57486
110 78
1 3

epoch 412
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [02:38<00:00,  1.54it/s]
total_loss 0.005790964786671055
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:38<00:00,  6.68it/s]
无的个数 0
小项F1 29.343629343629345 %
评分F1 54.054054054054056 %
小评分正正概率 99.43502824858757 %
小评分误误概率 1.2345679012345678 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 256 176
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 2 1