per 0.6
epoch 2001
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:24<00:00,  1.19it/s]
total_loss 0.008308543514864297
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.47it/s]
无的个数 0
小项F1 25.482625482625483 %
评分F1 56.37065637065637 %
小评分正正概率 94.91525423728814 %
小评分误误概率 25.925925925925927 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 228 168
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 30 21

epoch 2002
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:58<00:00,  4.41it/s]
无的个数 0
小项F1 26.254826254826256 %
评分F1 53.66795366795367 %
小评分正正概率 96.045197740113 %
小评分误误概率 20.987654320987655 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 234 170
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 24 17

epoch 2003
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.48it/s]
无的个数 0
小项F1 27.413127413127413 %
评分F1 55.21235521235521 %
小评分正正概率 94.91525423728814 %
小评分误误概率 24.691358024691358 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 229 168
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 29 20

epoch 2003去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:55<00:00,  4.65it/s]
小项F1 19.17098445595855 %
评分F1 40.932642487046635 %
小评分正正概率 97.29729729729729 %
小评分误误概率 24.691358024691358 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 169 108
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 23 20
0.66667  0.5594
108 61
3 20


epoch 2004
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:24<00:00,  1.19it/s]
total_loss 0.0071200981463328695
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.46it/s]
无的个数 0
小项F1 26.64092664092664 %
评分F1 54.44015444015444 %
小评分正正概率 95.48022598870057 %
小评分误误概率 22.22222222222222 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 232 169
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 26 18

per 0.4

epoch 2010
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:26<00:00,  1.18it/s]
total_loss 0.008364283069829071
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.49it/s]
无的个数 0
小项F1 26.254826254826256 %
评分F1 55.5984555984556 %
小评分正正概率 95.48022598870057 %
小评分误误概率 19.753086419753085 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 234 169
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 24 16
epoch 2011
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:23<00:00,  1.20it/s]
total_loss 0.007218261369570002
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.48it/s]
无的个数 0
小项F1 27.413127413127413 %
评分F1 57.915057915057915 %
小评分正正概率 95.48022598870057 %
小评分误误概率 32.098765432098766 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 224 169
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 34 26
epoch 2012
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:23<00:00,  1.20it/s]
total_loss 0.007045996793287486
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.45it/s]
无的个数 0
小项F1 28.571428571428573 %
评分F1 58.68725868725869 %
小评分正正概率 93.78531073446328 %
小评分误误概率 37.03703703703704 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 217 166
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 41 30
epoch 2013
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:20<00:00,  1.22it/s]
total_loss 0.006734823259214105
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.51it/s]
无的个数 0
小项F1 30.888030888030887 %
评分F1 57.915057915057915 %
小评分正正概率 94.35028248587571 %
小评分误误概率 37.03703703703704 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 218 167
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 40 30

去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:54<00:00,  4.72it/s]
无的个数 90
小项F1 15.544041450777202 %
评分F1 45.59585492227979 %
小评分正正概率 97.29729729729729 %
小评分误误概率 37.03703703703704 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 159 108
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 33 30
0.71875 0.55127
108 51
3 30

epoch 2014
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:24<00:00,  1.19it/s]
total_loss 0.006620643908345755
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:57<00:00,  4.49it/s]
无的个数 0
小项F1 28.185328185328185 %
评分F1 57.52895752895753 %
小评分正正概率 96.045197740113 %
小评分误误概率 34.5679012345679 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 223 170
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 35 28