

epoch 10
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross_nom.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 975/975 [07:39<00:00,  2.12it/s]
total_loss 0.023852975241689355
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross_nom.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:53<00:00,  4.84it/s]
无的个数 0
小项F1 30.888030888030887 %
评分F1 55.98455598455598 %
小评分正正概率 94.91525423728814 %
小评分误误概率 30.864197530864196 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 224 168
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 34 25

去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross_nom.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.10it/s]
无的个数 66
小项F1 21.761658031088082 %
评分F1 46.1139896373057 %
小评分正正概率 81.08108108108108 %
小评分误误概率 71.60493827160494 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 113 90
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 79 58

0.77083 0.51383
90 23
21 58

epoch 11
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross_nom.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:52<00:00,  4.94it/s]
无的个数 90
小项F1 24.85207100591716 %
评分F1 52.071005917159766 %
小评分正正概率 81.08108108108108 %
小评分误误概率 61.40350877192982 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 112 90
计数总计为负的,预测总计为负的，为负的其中预测为负的 57 56 35