epoch 20


(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross_nom_nochange.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:48<00:00,  5.36it/s]
无的个数 0
小项F1 28.571428571428573 %
评分F1 56.75675675675676 %
小评分正正概率 89.26553672316385 %
小评分误误概率 39.50617283950617 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 207 158
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 51 32

去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross_nom_nochange.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:44<00:00,  5.85it/s]
无的个数 66
小项F1 10.362694300518134 %
评分F1 41.968911917098445 %
小评分正正概率 92.7927927927928 %
小评分误误概率 39.50617283950617 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 152 103
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 40 32

0.703125  0.545573
103 49
8 32

epoch 21
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross_nom_nochange.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:15<00:00,  1.25it/s]
total_loss 0.007700671913554591
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross_nom_nochange.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:48<00:00,  5.32it/s]
无的个数 0
小项F1 28.185328185328185 %
评分F1 59.45945945945946 %
小评分正正概率 84.18079096045197 %
小评分误误概率 59.25925925925926 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 182 149
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 76 48