
per 0.6
epoch 1201
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 975/975 [07:13<00:00,  2.25it/s]
total_loss 0.02338834005367111
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:51<00:00,  5.04it/s]
无的个数 0
小项F1 30.501930501930502 %
评分F1 62.16216216216216 %
小评分正正概率 88.13559322033899 %
小评分误误概率 53.08641975308642 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 194 156
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 64 43

去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:52<00:00,  4.91it/s]
无的个数 66
小项F1 15.025906735751295 %
评分F1 49.22279792746114 %
小评分正正概率 91.89189189189189 %
小评分误误概率 53.08641975308642 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 140 102
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 52 43
0.7552 0.5358
102 38
9 43


epoch 1202
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.10it/s]
无的个数 0
小项F1 25.482625482625483 %
评分F1 59.45945945945946 %
小评分正正概率 86.44067796610169 %
小评分误误概率 59.25925925925926 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 186 153
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 72 48

per 0.4
epoch1210
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.13it/s]
无的个数 0
小项F1 27.027027027027028 %
评分F1 57.52895752895753 %
小评分正正概率 85.31073446327683 %
小评分误误概率 50.617283950617285 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 191 151
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 67 41
epoch 1210 去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:49<00:00,  5.22it/s]
无的个数 66
小项F1 10.880829015544041 %
评分F1 43.005181347150256 %
小评分正正概率 89.1891891891892 %
小评分误误概率 50.617283950617285 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 139 99
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 53 41

epoch 1211
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python pretrain_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 975/975 [07:10<00:00,  2.26it/s]
total_loss 0.022651480342333007
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.10it/s]
无的个数 0
小项F1 27.7992277992278 %
评分F1 59.07335907335907 %
小评分正正概率 88.13559322033899 %
小评分误误概率 41.97530864197531 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 203 156
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 55 34
epoch 1211 去掉3
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.11it/s]
无的个数 66
小项F1 9.844559585492227 %
评分F1 45.07772020725388 %
小评分正正概率 94.5945945945946 %
小评分误误概率 41.97530864197531 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 152 105
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 40 34
0.7239 0.55189
105 47
7 34

epoch 1212
(py38) root@autodl-container-7092458c99-498dc3d7:~/autodl-tmp/teaching# python predict_cross.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.07it/s]
无的个数 0
小项F1 26.64092664092664 %
评分F1 60.23166023166023 %
小评分正正概率 89.26553672316385 %
小评分误误概率 39.50617283950617 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 177 207 158
计数总计为负的,预测总计为负的，为负的其中预测为负的 81 51 32