per 0.6



epoch202
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:46<00:00,  1.17s/it]
total_loss 0.07913588348257812
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:08<00:00,  3.74it/s]
小项F1 47.49034749034749 %
评分F1 75.67567567567568 %
小评分正正概率 92.82296650717703 %
小评分误误概率 48.97959183673469 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 219 194
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 39 24

去掉分数为3之后
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:12<00:00,  3.58it/s]
小项F1 35.40372670807454 %
评分F1 60.869565217391305 %
小评分正正概率 96.3963963963964 %
小评分误误概率 48.97959183673469 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 132 107
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 28 24

0.81875   0.62593
107  25
4 24


per 0.5



per 0.4
epoch 220
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:44<00:00,  1.17s/it]
total_loss 0.09873784561502787

(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:07<00:00,  3.82it/s]
小项F1 40.15444015444015 %
评分F1 68.72586872586872 %
小评分正正概率 99.52153110047847 %
小评分误误概率 10.204081632653061 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 252 208
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 6 5


epoch 221
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:34<00:00,  1.13s/it]
total_loss 0.08184721978492841
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:16<00:00,  3.36it/s]
小项F1 44.4015444015444 %
评分F1 72.58687258687259 %
小评分正正概率 94.73684210526316 %
小评分误误概率 32.6530612244898 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 231 198
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 27 16

epoch 222
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:44<00:00,  1.16s/it]
total_loss 0.07757198076006898
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:10<00:00,  3.68it/s]
小项F1 47.1042471042471 %
评分F1 75.67567567567568 %
小评分正正概率 93.77990430622009 %
小评分误误概率 46.93877551020408 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 222 196
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 36 23

去掉等于3的作文
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:09<00:00,  3.72it/s]
小项F1 40.37267080745342 %
评分F1 60.869565217391305 %
小评分正正概率 97.29729729729729 %
小评分误误概率 46.93877551020408 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 134 108
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 26 23


0.81875  0.63078
108 26
3 23
