epoch10
(py38) root@autodl-container-e7f311abe8-b775dbce:~/autodl-tmp/teaching# python train_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:08<00:00,  1.29it/s]
total_loss 0.0930343143347806
(py38) root@autodl-container-e7f311abe8-b775dbce:~/autodl-tmp/teaching# python predict_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:47<00:00,  5.48it/s]
小项F1 43.24324324324324 %
评分F1 76.44787644787645 %
小评分正正概率 91.38755980861244 %
小评分误误概率 55.10204081632653 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 213 191
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 45 27

去掉3
(py38) root@autodl-container-fe7811a13c-3cf40607:~/autodl-tmp/teaching# python predict_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.11it/s]
小项F1 13.043478260869565 %
评分F1 62.11180124223603 %
小评分正正概率 93.69369369369369 %
小评分误误概率 55.10204081632653 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 126 104
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 34 27
0.81875  0.6114
104 22
7 27
epoch 11
(py38) root@autodl-container-e7f311abe8-b775dbce:~/autodl-tmp/teaching# python train_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:08<00:00,  1.30it/s]
total_loss 0.07518562700924425
(py38) root@autodl-container-e7f311abe8-b775dbce:~/autodl-tmp/teaching# python predict_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:46<00:00,  5.57it/s]
小项F1 42.857142857142854 %
评分F1 76.44787644787645 %
小评分正正概率 90.43062200956938 %
小评分误误概率 55.10204081632653 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 211 189
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 47 2