
epoch 20
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python train_nochange.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:38<00:00,  1.14s/it]
total_loss 0.09299310232544485
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict_nochange.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:07<00:00,  3.80it/s]
小项F1 37.83783783783784 %
评分F1 67.95366795366796 %
小评分正正概率 100.0 %
小评分误误概率 2.0408163265306123 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 257 209
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 1 1

去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict_nochange.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:04<00:00,  3.98it/s]
小项F1 0.0 %
评分F1 48.4472049689441 %
小评分正正概率 100.0 %
小评分误误概率 2.0408163265306123 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 159 111
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 1 1

