per 0.6
epoch801
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:47<00:00,  1.18s/it]
total_loss 0.10702341585390006
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:14<00:00,  3.48it/s]
小项F1 44.4015444015444 %
评分F1 70.27027027027027 %
小评分正正概率 97.12918660287082 %
小评分误误概率 20.408163265306122 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 242 203
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 16 10
epoch 802
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [05:06<00:00,  1.26s/it]
total_loss 0.08516962669489173
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:16<00:00,  3.38it/s]
小项F1 45.173745173745175 %
评分F1 72.58687258687259 %
小评分正正概率 91.38755980861244 %
小评分误误概率 38.775510204081634 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 221 191
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 37 19

epoch 803
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:18<00:00,  3.27it/s]
小项F1 45.173745173745175 %
评分F1 72.58687258687259 %
小评分正正概率 93.30143540669856 %
小评分误误概率 38.775510204081634 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 225 195
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 33 19
去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:30<00:00,  2.86it/s]
小项F1 33.54037267080745 %
评分F1 57.142857142857146 %
小评分正正概率 95.49549549549549 %
小评分误误概率 38.775510204081634 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 136 106
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 24 19

0.78125  0.6356
106  30
5  19

per 0.4

epoch 810
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:12<00:00,  3.55it/s]
小项F1 45.173745173745175 %
评分F1 69.88416988416988 %
小评分正正概率 95.69377990430623 %
小评分误误概率 20.408163265306122 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 239 200
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 19 10

epoch 810去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:11<00:00,  3.60it/s]
小项F1 34.161490683229815 %
评分F1 51.5527950310559 %
小评分正正概率 96.3963963963964 %
小评分误误概率 20.408163265306122 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 146 107
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 14 10
epoch 811
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:53<00:00,  1.20s/it]
total_loss 0.08468015176305198
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:14<00:00,  3.47it/s]
小项F1 44.01544401544402 %
评分F1 72.58687258687259 %
小评分正正概率 91.86602870813397 %
小评分误误概率 38.775510204081634 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 222 192
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 36 19

epoch 812
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:52<00:00,  1.20s/it]
total_loss 0.083093345344525
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:13<00:00,  3.53it/s]
小项F1 46.33204633204633 %
评分F1 72.97297297297297 %
小评分正正概率 92.82296650717703 %
小评分误误概率 38.775510204081634 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 224 194
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 34 19
去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:25<00:00,  3.03it/s]
小项F1 34.161490683229815 %
评分F1 57.7639751552795 %
小评分正正概率 94.5945945945946 %
小评分误误概率 38.775510204081634 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 135 105
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 25 19
0.775  0.6332
105 30
6 19


(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:17<00:00,  3.34it/s]
小项F1 45.173745173745175 %
评分F1 73.35907335907336 %
小评分正正概率 93.30143540669856 %
小评分误误概率 40.816326530612244 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 224 195
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 34 20
