

per 0.6(修正)
epoch 401
py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:43<00:00,  1.16s/it]
total_loss 0.08010792820987202
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:10<00:00,  3.64it/s]
小项F1 41.6988416988417 %
评分F1 73.74517374517374 %
小评分正正概率 91.38755980861244 %
小评分误误概率 38.775510204081634 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 221 191
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 37 19

epoch 402
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:54<00:00,  1.21s/it]
total_loss 0.07464024236755601
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:16<00:00,  3.35it/s]
小项F1 44.01544401544402 %
评分F1 76.83397683397683 %
小评分正正概率 90.43062200956938 %
小评分误误概率 57.142857142857146 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 210 189
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 48 28

epoch 403
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:40<00:00,  1.15s/it]
total_loss 0.0748206332321012
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:14<00:00,  3.44it/s]
小项F1 44.01544401544402 %
评分F1 77.22007722007721 %
小评分正正概率 90.43062200956938 %
小评分误误概率 59.183673469387756 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 209 189
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 49 29

0.84496 0.6922
189 20
20 29

epoch 403去掉3的作文
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:11<00:00,  3.61it/s]
小项F1 19.875776397515526 %
评分F1 63.35403726708075 %
小评分正正概率 93.69369369369369 %
小评分误误概率 59.183673469387756 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 124 104
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 36 29

0.83125  0.6065
104 20
7 29

per0.4
epoch 410
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:13<00:00,  3.50it/s]
小项F1 39.38223938223938 %
评分F1 75.67567567567568 %
小评分正正概率 89.95215311004785 %
小评分误误概率 53.06122448979592 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 211 188
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 47 26

epoch 410去掉asnwer=3
评分F1 60.869565217391305 %
小评分正正概率 93.69369369369369 %
小评分误误概率 53.06122448979592 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 127 104
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 33 26



epoch 411
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:08<00:00,  3.74it/s]
小项F1 41.6988416988417 %
评分F1 77.22007722007721 %
小评分正正概率 88.51674641148325 %
小评分误误概率 61.224489795918366 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 204 185
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 54 30

epoch 411去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:08<00:00,  3.79it/s]
小项F1 12.422360248447205 %
评分F1 63.35403726708075 %
小评分正正概率 93.69369369369369 %
小评分误误概率 61.224489795918366 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 123 104
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 37 30
epoch 412
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:09<00:00,  3.69it/s]
小项F1 43.24324324324324 %
评分F1 77.22007722007721 %
小评分正正概率 88.51674641148325 %
小评分误误概率 61.224489795918366 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 204 185
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 54 30

epoch 413
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:11<00:00,  3.59it/s]
小项F1 44.01544401544402 %
评分F1 77.60617760617761 %
小评分正正概率 87.5598086124402 %
小评分误误概率 63.265306122448976 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 201 183
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 57 31

epoch 413 去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:09<00:00,  3.71it/s]
小项F1 19.25465838509317 %
评分F1 63.975155279503106 %
小评分正正概率 93.69369369369369 %
小评分误误概率 63.265306122448976 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 122 104
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 38 31

0.84375  0.6017
104 18
7 31
epoch 414
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:47<00:00,  1.18s/it]
total_loss 0.0681952710885865
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:12<00:00,  3.57it/s]
小项F1 43.62934362934363 %
评分F1 78.76447876447877 %
小评分正正概率 86.1244019138756 %
小评分误误概率 69.38775510204081 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 195 180
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 63 34