
per0.6
epoch 1201

(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:30<00:00,  2.86it/s]
小项F1 42.857142857142854 %
评分F1 76.44787644787645 %
小评分正正概率 68.89952153110048 %
小评分误误概率 73.46938775510205 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 157 144
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 101 36


epoch 1202

(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [05:00<00:00,  1.23s/it]
total_loss 0.0817843046317715
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:23<00:00,  3.09it/s]
小项F1 42.857142857142854 %
评分F1 76.83397683397683 %
小评分正正概率 73.20574162679426 %
小评分误误概率 73.46938775510205 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 166 153
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 92 36
epoch 1202去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:20<00:00,  3.20it/s]
小项F1 11.801242236024844 %
评分F1 62.732919254658384 %
小评分正正概率 82.88288288288288 %
小评分误误概率 73.46938775510205 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 105 92
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 55 36

0.8  0.59375
92 13
36 19


per 0.4
epoch 1210
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:21<00:00,  3.17it/s]
小项F1 42.857142857142854 %
评分F1 77.22007722007721 %
小评分正正概率 72.72727272727273 %
小评分误误概率 75.51020408163265 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 164 152
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 94 37
epoch 1211
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:58<00:00,  1.22s/it]
total_loss 0.0813488217441909
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:22<00:00,  3.14it/s]
小项F1 44.78764478764479 %
评分F1 77.60617760617761 %
小评分正正概率 75.11961722488039 %
小评分误误概率 75.51020408163265 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 169 157
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 89 37
epoch 1211 去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:18<00:00,  3.28it/s]
小项F1 14.906832298136646 %
评分F1 63.975155279503106 %
小评分正正概率 83.78378378378379 %
小评分误误概率 75.51020408163265 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 105 93
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 55 37

0.8125  0.56055
93 12
18 37

epoch 1212
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python pretrain.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [05:04<00:00,  1.25s/it]
total_loss 0.079696084936677
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:17<00:00,  3.31it/s]
小项F1 44.78764478764479 %
评分F1 77.60617760617761 %
小评分正正概率 73.6842105263158 %
小评分误误概率 75.51020408163265 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 166 154
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 92 37