

epoch 10
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict_nom.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:11<00:00,  3.59it/s]
小项F1 44.4015444015444 %
评分F1 71.42857142857143 %
小评分正正概率 95.2153110047847 %
小评分误误概率 24.489795918367346 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 236 199
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 22 12


去掉3
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict_nom.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:17<00:00,  3.32it/s]
小项F1 29.81366459627329 %
评分F1 54.037267080745345 %
小评分正正概率 96.3963963963964 %
小评分误误概率 24.489795918367346 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 111 144 107
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 16 12


epoch 11
(py38) root@autodl-container-809011af9e-f6da5131:~/autodl-tmp/teaching# python predict_nom.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:12<00:00,  3.55it/s]
小项F1 42.47104247104247 %
评分F1 74.13127413127413 %
小评分正正概率 92.82296650717703 %
小评分误误概率 42.857142857142854 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 209 222 194
计数总计为负的,预测总计为负的，为负的其中预测为负的 49 36 21
