per 0.6
epoch 1201
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:38<00:00,  1.14s/it]
total_loss 0.10341560705349002
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:12<00:00,  3.57it/s]
小项F1 32.818532818532816 %
评分F1 61.003861003861005 %
小评分正正概率 86.34361233480176 %
小评分误误概率 35.483870967741936 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 216 196
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 42 11

epoch 1202
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:36<00:00,  1.13s/it]
total_loss 0.08605135519032896
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:10<00:00,  3.64it/s]
小项F1 34.74903474903475 %
评分F1 61.38996138996139 %
小评分正正概率 86.34361233480176 %
小评分误误概率 38.70967741935484 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 215 196
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 43 12
epoch 1203
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:37<00:00,  1.14s/it]
total_loss 0.08276560566648065
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:11<00:00,  3.62it/s]
小项F1 35.13513513513514 %
评分F1 61.38996138996139 %
小评分正正概率 86.34361233480176 %
小评分误误概率 41.935483870967744 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 214 196
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 44 13

去掉3
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:12<00:00,  3.58it/s]
小项F1 15.469613259668508 %
评分F1 44.751381215469614 %
小评分正正概率 89.93288590604027 %
小评分误误概率 41.935483870967744 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 152 134
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 28 13
0.81667  0.7258
134 18
15 13
epoch 1204
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:38<00:00,  1.14s/it]
total_loss 0.08147375081044932
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:13<00:00,  3.52it/s]
小项F1 34.36293436293436 %
评分F1 61.38996138996139 %
小评分正正概率 83.70044052863436 %
小评分误误概率 45.16129032258065 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 207 190
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 51 14


per 0.4

epoch 1210
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:35<00:00,  1.13s/it]
total_loss 0.10286741362858144
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:08<00:00,  3.77it/s]
小项F1 34.36293436293436 %
评分F1 61.003861003861005 %
小评分正正概率 84.58149779735683 %
小评分误误概率 38.70967741935484 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 211 192
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 47 12

epoch1210 去掉3
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:08<00:00,  3.76it/s]
小项F1 14.3646408839779 %
评分F1 44.19889502762431 %
小评分正正概率 84.56375838926175 %
小评分误误概率 38.70967741935484 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 145 126
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 35 12

0.76667 0.7003
126 19
23 12

epoch 1211
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:09<00:00,  3.72it/s]
小项F1 32.818532818532816 %
评分F1 62.16216216216216 %
小评分正正概率 88.54625550660793 %
小评分误误概率 35.483870967741936 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 221 201
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 37 11
