per 0.6
epoch 2401
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [05:13<00:00,  1.28s/it]
total_loss 0.126895385416358
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:26<00:00,  2.97it/s]
小项F1 32.432432432432435 %
评分F1 61.003861003861005 %
小评分正正概率 98.6784140969163 %
小评分误误概率 9.67741935483871 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 252 224
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 6 3

epoch 2402
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [05:07<00:00,  1.26s/it]
total_loss 0.08782040975616019
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:21<00:00,  3.18it/s]
小项F1 34.36293436293436 %
评分F1 61.38996138996139 %
小评分正正概率 96.47577092511013 %
小评分误误概率 16.129032258064516 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 245 219
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 13 5

epoch 2403
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:59<00:00,  1.23s/it]
total_loss 0.08477120409342728
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:23<00:00,  3.09it/s]
小项F1 35.13513513513514 %
评分F1 62.16216216216216 %
小评分正正概率 96.05263157894737 %
小评分误误概率 16.666666666666668 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 244 219
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 14 6

epoch 2403去掉3
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:10<00:00,  3.67it/s]
小项F1 35.13513513513514 %
评分F1 62.54826254826255 %
小评分正正概率 96.47577092511013 %
小评分误误概率 19.35483870967742 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 244 219
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 14 6
epoch 2404
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:37<00:00,  2.65it/s]
小项F1 35.13513513513514 %
评分F1 62.93436293436294 %
小评分正正概率 96.0352422907489 %
小评分误误概率 19.35483870967742 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 243 218
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 15 6


per0.4

epoch2410
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:54<00:00,  1.21s/it]
total_loss 0.13870426326999655
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:22<00:00,  3.14it/s]
小项F1 33.59073359073359 %
评分F1 61.77606177606177 %
小评分正正概率 99.11894273127753 %
小评分误误概率 9.67741935483871 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 253 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 5 3

epoch 2411
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:58<00:00,  1.22s/it]
total_loss 0.09248295146519589
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:27<00:00,  2.96it/s]
小项F1 34.36293436293436 %
评分F1 61.003861003861005 %
小评分正正概率 97.79735682819383 %
小评分误误概率 16.129032258064516 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 248 222
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 10 5


epoch 2412
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:22<00:00,  3.14it/s]
小项F1 33.59073359073359 %
评分F1 61.77606177606177 %
小评分正正概率 96.47577092511013 %
小评分误误概率 19.35483870967742 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 244 219
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 14 6