
per 0.6
epoch 401
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:01<00:00,  4.17it/s]
小项F1 33.204633204633204 %
评分F1 62.16216216216216 %
小评分正正概率 99.11894273127753 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 256 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 0

epoch 402
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:06<00:00,  1.01s/it]
total_loss 0.09298381402270388
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:00<00:00,  4.26it/s]
小项F1 35.52123552123552 %
评分F1 65.63706563706563 %
小评分正正概率 99.11894273127753 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 254 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 4 2

epoch 402 去掉3
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:03<00:00,  4.09it/s]
小项F1 39.226519337016576 %
评分F1 54.14364640883978 %
小评分正正概率 100.0 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 178 149
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 2

epoch 403
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:02<00:00,  1.01it/s]
total_loss 0.0896356284756179
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:00<00:00,  4.29it/s]
小项F1 34.74903474903475 %
评分F1 65.25096525096525 %
小评分正正概率 99.11894273127753 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 254 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 4 2

per 0.4
epoch 410
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:03<00:00,  1.00it/s]
total_loss 0.11723209062804138
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:04<00:00,  4.02it/s]
小项F1 32.432432432432435 %
评分F1 63.706563706563706 %
小评分正正概率 99.11894273127753 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 256 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 0
epoch 411
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:02<00:00,  4.15it/s]
小项F1 34.36293436293436 %
评分F1 64.86486486486487 %
小评分正正概率 99.11894273127753 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 254 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 4 2
epoch 412
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:00<00:00,  1.01it/s]
total_loss 0.09010505278588517
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:54<00:00,  4.74it/s]
小项F1 35.13513513513514 %
评分F1 63.706563706563706 %
小评分正正概率 97.79735682819383 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 251 222
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 7 2
去掉3
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:47<00:00,  5.42it/s]
小项F1 39.226519337016576 %
评分F1 53.03867403314917 %
小评分正正概率 97.98657718120805 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 175 146
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 5 2


epoch 413
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:08<00:00,  1.02s/it]
total_loss 0.0872614372938456

(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:49<00:00,  5.19it/s]
小项F1 37.06563706563706 %
评分F1 64.86486486486487 %
小评分正正概率 97.79735682819383 %
小评分误误概率 9.67741935483871 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 250 222
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 8 3
去掉3之后
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:49<00:00,  5.21it/s]
小项F1 38.67403314917127 %
评分F1 54.69613259668508 %
小评分正正概率 97.98657718120805 %
小评分误误概率 9.67741935483871 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 174 146
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 6 3
82.7778   0.8059
146 28
3 3

epoch 414
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:50<00:00,  5.06it/s]
小项F1 37.45173745173745 %
评分F1 65.25096525096525 %
小评分正正概率 95.59471365638767 %
小评分误误概率 16.129032258064516 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 243 217
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 15 5

(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:47<00:00,  5.38it/s]
小项F1 38.67403314917127 %
评分F1 55.80110497237569 %
小评分正正概率 96.64429530201342 %
小评分误误概率 16.129032258064516 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 170 144
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 10 5

epoch 415
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python pretrain.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:24<00:00,  1.19it/s]
total_loss 0.08373961900325518
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:52<00:00,  4.90it/s]
小项F1 37.22393822393823 %
评分F1 67.56756756756756 %
小评分正正概率 95.59471365638767 %
小评分误误概率 16.129032258064516 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 243 217
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 15 5