per 0.6
epoch 2001
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:17<00:00,  3.31it/s]
小项F1 32.818532818532816 %
评分F1 59.84555984555985 %
小评分正正概率 99.11894273127753 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 256 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 0
epoch 2001 去掉3
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:04<00:00,  4.00it/s]
小项F1 44.19889502762431 %
评分F1 48.61878453038674 %
小评分正正概率 100.0 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 180 149
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 0 0


epoch 2002
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python pretrain.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [04:36<00:00,  1.14s/it]
total_loss 0.09816538268200141
(py38) root@autodl-container-6f1911bc52-d8e0e296:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:19<00:00,  3.24it/s]
小项F1 32.04633204633205 %
评分F1 61.003861003861005 %
小评分正正概率 99.11894273127753 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 256 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 0



epoch 0.4

epoch 2010
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:11<00:00,  3.63it/s]
小项F1 32.818532818532816 %
评分F1 60.61776061776062 %
小评分正正概率 99.11894273127753 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 256 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 0
epoch 2011
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:07<00:00,  3.82it/s]
小项F1 34.36293436293436 %
评分F1 61.38996138996139 %
小评分正正概率 99.11894273127753 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 256 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 0
epoch 2012
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python pretrain.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 244/244 [03:54<00:00,  1.04it/s]
total_loss 0.09273153270119534
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:04<00:00,  4.02it/s]
小项F1 34.74903474903475 %
评分F1 62.54826254826255 %
小评分正正概率 99.11894273127753 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 254 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 4 2
去掉3
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:03<00:00,  4.09it/s]
小项F1 39.77900552486188 %
评分F1 50.828729281767956 %
小评分正正概率 100.0 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 178 149
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 2
epoch 2013
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:05<00:00,  3.96it/s]
小项F1 34.36293436293436 %
评分F1 62.54826254826255 %
小评分正正概率 99.11894273127753 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 254 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 4 2