per 0.6
epoch 1609
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:15<00:00,  3.42it/s]
小项F1 37.45173745173745 %
评分F1 70.65637065637065 %
小评分正正概率 98.23788546255507 %
小评分误误概率 19.35483870967742 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 248 223
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 10 6


epoch 1610
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:27<00:00,  2.94it/s]
小项F1 38.22393822393823 %
评分F1 70.27027027027027 %
小评分正正概率 97.79735682819383 %
小评分误误概率 19.35483870967742 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 247 222
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 11 6


epoch 1611
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:31<00:00,  2.82it/s]
小项F1 38.22393822393823 %
评分F1 70.27027027027027 %
小评分正正概率 97.3568281938326 %
小评分误误概率 22.580645161290324 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 245 221
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 13 7

0.8837  0.84948
221 24
6 7

epoch 1611去掉分数为3的作文
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:15<00:00,  3.41it/s]
小项F1 34.25414364640884 %
评分F1 61.32596685082873 %
小评分正正概率 98.65771812080537 %
小评分误误概率 22.580645161290324 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 171 147
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 9 7

0.85555   0.795
147 24
2 7


per 0.5





per 0.4


epoch 1623
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:00<00:00,  4.27it/s]
小项F1 36.67953667953668 %
评分F1 69.11196911196912 %
小评分正正概率 99.55947136563877 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 257 226
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 1 0

epoch 1624
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:59<00:00,  4.31it/s]
小项F1 36.67953667953668 %
评分F1 69.11196911196912 %
小评分正正概率 99.11894273127753 %
小评分误误概率 3.225806451612903 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 255 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 3 1
epoch 1625
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:07<00:00,  3.83it/s]
小项F1 37.83783783783784 %
评分F1 69.11196911196912 %
小评分正正概率 99.11894273127753 %
小评分误误概率 6.451612903225806 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 254 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 4 2

epoch 1626
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:59<00:00,  4.31it/s]
小项F1 37.83783783783784 %
评分F1 70.65637065637065 %
小评分正正概率 98.6784140969163 %
小评分误误概率 19.35483870967742 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 249 224
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 9 6

epoch 1626去掉3
(py38) root@autodl-container-58c811ac3c-d96470e4:~/autodl-tmp/teaching# python predict.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:59<00:00,  4.35it/s]
小项F1 33.70165745856354 %
评分F1 60.773480662983424 %
小评分正正概率 100.0 %
小评分误误概率 19.35483870967742 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 174 149
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 6 6