
epoch 10
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:15<00:00,  3.41it/s]
小项F1 35.52123552123552 %
评分F1 62.16216216216216 %
小评分正正概率 99.11894273127753 %
小评分误误概率 9.67741935483871 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 253 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 5 3

去掉3
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:33<00:00,  2.76it/s]
小项F1 34.25414364640884 %
评分F1 48.61878453038674 %
小评分正正概率 100.0 %
小评分误误概率 9.67741935483871 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 149 177 149
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 3 3

epoch 11
(py38) root@autodl-container-b8cd11a852-d3cd71a2:~/autodl-tmp/teaching# python predict_nom.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [01:14<00:00,  3.46it/s]
小项F1 35.52123552123552 %
评分F1 63.706563706563706 %
小评分正正概率 99.11894273127753 %
小评分误误概率 0.0 %
计数总计为正的,预测总计为正的，为正的其中预测为正的 227 256 225
计数总计为负的,预测总计为负的，为负的其中预测为负的 31 2 0